{
  "name": "midatopay-backend",
  "version": "1.0.0",
  "description": "Backend API para MidatoPay",
  "main": "src/server.js",
  "scripts": {
    "dev": "node ./node_modules/nodemon/bin/nodemon.js src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node node_modules/prisma/build/index.js migrate dev",
    "db:generate": "node node_modules/prisma/build/index.js generate",
    "db:seed": "node src/scripts/seed.js",
    "db:reset": "node node_modules/prisma/build/index.js migrate reset",
    "solana:status": "node scripts/check-solana-status.js",
    "solana:init": "node scripts/init-solana.js",
    "solana:set-price": "node scripts/set-oracle-price.js",
    "solana:sync-criptoya": "node scripts/sync-criptoya-oracle.js"
  },
  "dependencies": {
    "@clerk/backend": "^2.22.0",
    "@coral-xyz/anchor": "^0.30.1",
    "@prisma/client": "5.22.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "prisma": "5.22.0",
    "qrcode": "^1.5.4",
    "resend": "^3.5.0",
    "svix": "^1.81.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
